<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgS-ht-VQX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Album Detail View Controller-->
        <scene sceneID="gyn-Y7-l82">
            <objects>
                <viewController id="oBc-Hl-O20" customClass="AlbumDetailViewController" customModule="AlbumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5X-k7-cV2"/>
                        <viewControllerLayoutGuide type="bottom" id="HHe-m0-X4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFk-1Y-6Wv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-qP-qud">
                                <rect key="frame" x="16" y="81" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QAV-69-EZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-7S-26e">
                                <rect key="frame" x="8" y="243" width="585" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="Sqb-BB-Pff" customClass="TrackTableViewCell" customModule="AlbumArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqb-BB-Pff" id="yBp-wc-BMk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-bu-IXE">
                                                    <rect key="frame" x="121" y="9" width="456" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Ux-bz-B8z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-Kg-lSq">
                                                    <rect key="frame" x="31" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DQS-Nj-0m1"/>
                                                        <constraint firstAttribute="height" constant="30" id="trG-t9-5hm"/>
                                                    </constraints>
                                                    <state key="normal" title=" 🎶">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleSong:" destination="Sqb-BB-Pff" eventType="touchUpInside" id="PIf-B1-TQ6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3t-bu-IXE" firstAttribute="trailing" secondItem="yBp-wc-BMk" secondAttribute="trailingMargin" id="DIz-zp-TRp"/>
                                                <constraint firstItem="qLa-Kg-lSq" firstAttribute="top" secondItem="yBp-wc-BMk" secondAttribute="topMargin" constant="-3" id="K5F-s9-4TE"/>
                                                <constraint firstItem="qLa-Kg-lSq" firstAttribute="leading" secondItem="yBp-wc-BMk" secondAttribute="leadingMargin" constant="23" id="LUS-5y-rfL"/>
                                                <constraint firstItem="h3t-bu-IXE" firstAttribute="top" secondItem="yBp-wc-BMk" secondAttribute="topMargin" constant="1" id="ZUY-4C-ZF2"/>
                                                <constraint firstItem="h3t-bu-IXE" firstAttribute="leading" secondItem="qLa-Kg-lSq" secondAttribute="trailing" constant="60" id="fuP-ed-Abk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackNameLabel" destination="h3t-bu-IXE" id="lJT-zR-ASk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-8b-7oK">
                                <rect key="frame" x="16" y="154" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Uhh-s1-uYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfy-8b-7oK" firstAttribute="leading" secondItem="xFk-1Y-6Wv" secondAttribute="leadingMargin" id="6r3-6B-dcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcH-7S-26e" secondAttribute="trailing" constant="-9" id="EVG-ea-bkk"/>
                            <constraint firstItem="jfy-8b-7oK" firstAttribute="trailing" secondItem="xFk-1Y-6Wv" secondAttribute="trailingMargin" id="I2A-2d-3aZ"/>
                            <constraint firstItem="HHe-m0-X4Y" firstAttribute="top" secondItem="bcH-7S-26e" secondAttribute="bottom" constant="8" id="Ouh-2B-6mP"/>
                            <constraint firstAttribute="centerX" secondItem="DiQ-qP-qud" secondAttribute="centerX" id="Qur-GO-RyE"/>
                            <constraint firstItem="bcH-7S-26e" firstAttribute="leading" secondItem="xFk-1Y-6Wv" secondAttribute="leadingMargin" constant="-8" id="Tdw-u7-6Tf"/>
                            <constraint firstItem="bcH-7S-26e" firstAttribute="top" secondItem="jfy-8b-7oK" secondAttribute="bottom" constant="24" id="VS5-eR-3im"/>
                            <constraint firstItem="DiQ-qP-qud" firstAttribute="trailing" secondItem="xFk-1Y-6Wv" secondAttribute="trailingMargin" id="aFs-di-n2Q"/>
                            <constraint firstItem="jfy-8b-7oK" firstAttribute="top" secondItem="DiQ-qP-qud" secondAttribute="bottom" constant="8" id="jbR-Ou-t2p"/>
                            <constraint firstItem="DiQ-qP-qud" firstAttribute="leading" secondItem="xFk-1Y-6Wv" secondAttribute="leadingMargin" id="sD7-dS-ayH"/>
                            <constraint firstItem="DiQ-qP-qud" firstAttribute="top" secondItem="N5X-k7-cV2" secondAttribute="bottom" constant="17" id="vaE-uL-yKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNamelabel" destination="DiQ-qP-qud" id="w8O-1V-x1a"/>
                        <outlet property="artistNameLabel" destination="jfy-8b-7oK" id="2kJ-Vt-BjD"/>
                        <outlet property="trackstableview" destination="bcH-7S-26e" id="Exl-zW-FMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmO-FP-T4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poo-FZ-xPn">
            <objects>
                <navigationController id="rgS-ht-VQX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bC8-AO-xcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qa7-cM-RgW" kind="relationship" relationship="rootViewController" id="7Cb-4u-dqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKX-Bm-6ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="367"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="yhv-2a-MZz">
            <objects>
                <collectionViewController id="qa7-cM-RgW" customClass="AlbumCollectionViewController" customModule="AlbumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FNU-Ji-CYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRm-7u-Ycj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="uSn-0P-UJe" customClass="AlbumCollectionViewCell" customModule="AlbumArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-d3-UXN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="albumImageView" destination="G2E-d3-UXN" id="SxC-FL-Dg5"/>
                                    <segue destination="oBc-Hl-O20" kind="show" id="kld-gb-LNj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="yrC-cm-z0c">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" misplaced="YES" text="" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-Gp-aJd">
                                    <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                    <color key="barTintColor" red="1" green="0.129867968" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wj7-Gp-aJd" secondAttribute="trailing" id="6CY-O0-EBq"/>
                                <constraint firstAttribute="bottom" secondItem="Wj7-Gp-aJd" secondAttribute="bottom" id="gAL-7d-Zv3"/>
                                <constraint firstItem="Wj7-Gp-aJd" firstAttribute="top" secondItem="yrC-cm-z0c" secondAttribute="top" id="lKT-1V-MCj"/>
                                <constraint firstItem="Wj7-Gp-aJd" firstAttribute="leading" secondItem="yrC-cm-z0c" secondAttribute="leading" id="vpd-Da-16r"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qa7-cM-RgW" id="oqE-KG-k1B"/>
                            <outlet property="delegate" destination="qa7-cM-RgW" id="qve-bF-5TS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ab2-FZ-QRH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugo-OV-Re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="367"/>
        </scene>
    </scenes>
</document>
