<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgS-ht-VQX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Album Detail View Controller-->
        <scene sceneID="gyn-Y7-l82">
            <objects>
                <viewController id="oBc-Hl-O20" customClass="AlbumDetailViewController" customModule="AlbumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5X-k7-cV2"/>
                        <viewControllerLayoutGuide type="bottom" id="HHe-m0-X4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFk-1Y-6Wv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-qP-qud">
                                <rect key="frame" x="25" y="97" width="535" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-8b-7oK">
                                <rect key="frame" x="25" y="170" width="532" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-7S-26e">
                                <rect key="frame" x="8" y="301" width="585" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="585" id="cLD-T9-ECy"/>
                                    <constraint firstAttribute="height" constant="291" id="djp-RX-HGK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sqb-BB-Pff" customClass="TrackTableViewCell" customModule="AlbumArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqb-BB-Pff" id="yBp-wc-BMk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-Kg-lSq">
                                                    <rect key="frame" x="31" y="5" width="30" height="30"/>
                                                    <state key="normal" title=" 🎶">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-bu-IXE">
                                                    <rect key="frame" x="121" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggleSong" destination="qLa-Kg-lSq" id="9fJ-C4-li6"/>
                                            <outlet property="trackNameLabel" destination="h3t-bu-IXE" id="lJT-zR-ASk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcH-7S-26e" firstAttribute="leading" secondItem="xFk-1Y-6Wv" secondAttribute="leading" constant="8" id="99x-k5-hab"/>
                            <constraint firstItem="bcH-7S-26e" firstAttribute="top" secondItem="jfy-8b-7oK" secondAttribute="bottom" constant="60" id="UPg-qj-01N"/>
                            <constraint firstItem="HHe-m0-X4Y" firstAttribute="top" secondItem="bcH-7S-26e" secondAttribute="bottom" constant="8" id="VYo-Iw-fIh"/>
                            <constraint firstAttribute="trailing" secondItem="bcH-7S-26e" secondAttribute="trailing" constant="7" id="XTN-tc-eIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumNamelabel" destination="DiQ-qP-qud" id="w8O-1V-x1a"/>
                        <outlet property="artistNameLabel" destination="jfy-8b-7oK" id="2kJ-Vt-BjD"/>
                        <outlet property="trackstableview" destination="bcH-7S-26e" id="Exl-zW-FMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmO-FP-T4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poo-FZ-xPn">
            <objects>
                <navigationController id="rgS-ht-VQX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bC8-AO-xcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qa7-cM-RgW" kind="relationship" relationship="rootViewController" id="7Cb-4u-dqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKX-Bm-6ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="367"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="yhv-2a-MZz">
            <objects>
                <collectionViewController id="qa7-cM-RgW" customClass="AlbumCollectionViewController" customModule="AlbumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FNU-Ji-CYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRm-7u-Ycj">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="uSn-0P-UJe" customClass="AlbumCollectionViewCell" customModule="AlbumArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-d3-UXN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="albumImageView" destination="G2E-d3-UXN" id="SxC-FL-Dg5"/>
                                    <segue destination="oBc-Hl-O20" kind="show" id="kld-gb-LNj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qa7-cM-RgW" id="oqE-KG-k1B"/>
                            <outlet property="delegate" destination="qa7-cM-RgW" id="qve-bF-5TS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ab2-FZ-QRH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugo-OV-Re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="367"/>
        </scene>
    </scenes>
</document>
