<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r08-79-Tib">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="zrZ-LM-DIs">
            <objects>
                <collectionViewController id="r08-79-Tib" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="leo-7Y-tzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fa8-Ls-8kO">
                            <size key="itemSize" width="150" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="69" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="9Yp-SS-BTV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-2t-Lja">
                                    <rect key="frame" x="0.0" y="23" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-YG-ZuR">
                                    <rect key="frame" x="0.0" y="334" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-Y7-oEL">
                                    <rect key="frame" x="0.0" y="467" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5G-ug-OMG">
                                    <rect key="frame" x="0.0" y="202" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-Lj-ot5">
                                    <rect key="frame" x="150" y="202" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-Qf-lVW">
                                    <rect key="frame" x="150" y="334" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-oG-nVM">
                                    <rect key="frame" x="150" y="467" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-gs-I0V">
                                    <rect key="frame" x="300" y="467" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-7X-mek">
                                    <rect key="frame" x="450" y="467" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-QZ-5lr">
                                    <rect key="frame" x="300" y="334" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-8h-dSD">
                                    <rect key="frame" x="450" y="334" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-3u-VE0">
                                    <rect key="frame" x="300" y="202" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-gF-csa">
                                    <rect key="frame" x="450" y="202" width="150" height="133"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-Xd-b70">
                                    <rect key="frame" x="300" y="67" width="150" height="137"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-da-JPF">
                                    <rect key="frame" x="150" y="67" width="150" height="137"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-NM-UWg">
                                    <rect key="frame" x="450" y="67" width="150" height="136"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ojl-2t-Lja" firstAttribute="leading" secondItem="9Yp-SS-BTV" secondAttribute="leading" id="8qT-MR-LHx"/>
                                <constraint firstItem="Ojl-2t-Lja" firstAttribute="top" secondItem="9Yp-SS-BTV" secondAttribute="top" constant="23" id="CUW-cI-oGI"/>
                                <constraint firstAttribute="trailing" secondItem="Ojl-2t-Lja" secondAttribute="trailing" id="erG-sw-R2Q"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YIQ-rh-Ck1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-aN-r0l">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="133"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fAR-aN-r0l" secondAttribute="bottom" id="9d5-AM-hUh"/>
                                    <constraint firstItem="fAR-aN-r0l" firstAttribute="top" secondItem="YIQ-rh-Ck1" secondAttribute="top" id="U4h-gv-6Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="fAR-aN-r0l" secondAttribute="trailing" id="c9Z-4k-k58"/>
                                    <constraint firstItem="fAR-aN-r0l" firstAttribute="leading" secondItem="YIQ-rh-Ck1" secondAttribute="leading" id="kvT-1K-dPh"/>
                                </constraints>
                                <size key="customSize" width="150" height="133"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r08-79-Tib" id="Qh8-hM-mJT"/>
                            <outlet property="delegate" destination="r08-79-Tib" id="mVN-r7-gFB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk0-zi-vaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="213"/>
        </scene>
    </scenes>
</document>
